####################################################################
##   ,------.                    ,--.                ,--.          ##
##   |  .--. ' ,---.  ,--,--.    |  |    ,---. ,---. `--' ,---.    ##
##   |  '--'.'| .-. |' ,-.  |    |  |   | .-. | .-. |,--.| .--'    ##
##   |  |\  \ ' '-' '\ '-'  |    |  '--.' '-' ' '-' ||  |\ `--.    ##
##   `--' '--' `---'  `--`--'    `-----' `---' `-   /`--' `---'    ##
##                                             `---'               ##
##   8b10b Encoder - Simulation Include file                       ##
##                                                                 ##
#####################################################################
##                                                                 ##
##             Copyright (C) 2014-2023 ROA Logic BV                ##
##             www.roalogic.com                                    ##
##                                                                 ##
##   This source file may be used and distributed without          ##
##   restriction provided that this copyright statement is not     ##
##   removed from the file and that any derivative work contains   ##
##   the original copyright notice and the associated disclaimer.  ##
##                                                                 ##
##      THIS SOFTWARE IS PROVIDED ``AS IS'' AND WITHOUT ANY        ##
##   EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED     ##
##   TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS     ##
##   FOR A PARTICULAR PURPOSE. IN NO EVENT SHALL THE AUTHOR OR     ##
##   CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,  ##
##   SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT  ##
##   NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;  ##
##   LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)      ##
##   HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN     ##
##   CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR  ##
##   OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS          ##
##   SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.  ##
##                                                                 ##
#####################################################################


#####################################################################
# Default target
#####################################################################
TARGET = 


#####################################################################
# OVL checker
# This can be changed on the command line
#####################################################################
OVL_ASSERT   = OFF
OVL_INIT_MSG = ON
STD_OVL_DIR  = /projects/OVL/std_ovl


#####################################################################
# Design constants
#####################################################################
INCDIRS:=
DEFINES:=SIM


#####################################################################
# Design Sources
#####################################################################
DUT_SRC_DIR=../../../rtl/verilog
RTL_TOP  = 
RTL_VLOG = $(DUT_SRC_DIR)/e8b10b_top.v	\
	   $(DUT_SRC_DIR)/e8b10b_comb.v	\
	   $(DUT_SRC_DIR)/e8b10b_ctrl.v	\
	   $(DUT_SRC_DIR)/e8b10b_d.v	\
	   $(DUT_SRC_DIR)/e8b10b_k.v	\
	   $(DUT_SRC_DIR)/e8b10b_p.v
RTL_VHDL =


#####################################################################
# Testbench Sources
#####################################################################
TB_PREREQ=Dstream.tst Drnd.tst Kstream.tst Krnd.tst stream.tst rnd.tst
TB_TOP=testbench_top
TB_SRC_DIR=../../../bench/verilog
TB_VLOG = $(TB_SRC_DIR)/testbench_top.v
TB_VHDL =
